# ------------------------------------------------------------------
# APP
# ------------------------------------------------------------------
APP_NAME=fabd-core-document-api
APP_CODE=C-DC
APP_ENV=local
APP_SECRET_KEY=inirahasiakitadulu
PORT=7010

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASS=azozink
DB_NAME=db_fabd_core_billing

# ------------------------------------------------------------------
# KAFKA
# ------------------------------------------------------------------
KAFKA_BROKERS=localhost:9092,localhost:9093
KAFKA_GROUP_ID=dsz-fabd-consumers-billing
KAFKA_USERNAME=dsz-fabd
KAFKA_PASSWORD=KAFKA_PASSWORD
KAFKA_PREFIX=dsz-fabd

# ------------------------------------------------------------------
# REDIS
# ------------------------------------------------------------------
REDIS_HOST=YOUR_HOST
REDIS_PORT=YOUR_PORT

# ------------------------------------------------------------------
# STORE IO
# ------------------------------------------------------------------
STOREIO_ENDPOINT=YOUR_ENDPOINT
STOREIO_USE_SSL=BOOLEAN
STOREIO_ACCESS_KEY=ACCESS_KEY
STOREIO_SECRET_KEY=SECRET_KEY
STOREIO_PRIVATE_BUCKET=PRIVATE_BUCKET
STOREIO_PUBLIC_BUCKET=PUBLIC_BUCKET
STOREIO_DIRECTORY=fabd-core-document
